# March2023task2

March2023task2/: March2023task2.sln
March2023task2/March2023task2/: March2023task2.csproj
March2023task2/March2023task2/Pages/: LoginPage.cs  ManageListing.cs  ProfilePage.cs  ShareSkill.cs
March2023task2/March2023task2/Result/: index.html
March2023task2/March2023task2/Tests/: ManageListingTest.cs  ShareSkill_test.cs  Testing.cs
March2023task2/March2023task2/Utilities/: CommonDriver.cs  ExcelLib.cs  Wait.cs
March2023task2/March2023task2/Utilities/Reports/: Browser.cs  ExtentReporting.cs
March2023task2/March2023task2/XLFiles/: Login data.xlsx  MY Shareskill and ML SS (1).xlsx  ManageListing Data (1).xlsx  Shareskill Test Data (1).xlsx
